= form_for @micropost do |f|
  - if @micropost.errors.any?
    #error_explanation
      h2 = "#{pluralize(@micropost.errors.count, "error")} prohibited this micropost from being saved:"
      ul
        - @micropost.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
