p#notice = notice

p
  strong Title:
  = @micropost.title
p
  strong Content:
  = @micropost.content
p
  strong User:
  = @micropost.user_id

= link_to 'Edit', edit_micropost_path(@micropost)
'|
= link_to 'Back', microposts_path
